<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <div id="mocha"></div>

        <script src="../node_modules/wizardjs/lib/wizard.js"></script>
        <script src="../dist/wizardjs-widget.js"></script>

        <script>
            (function (widget) {

                var Item = widget.extend()
                    .constant({
                        TYPE: 'ITEM',
                        CLASS: 'Item'
                    })
                    .listenFor({
                        click: function () {
                            console.log([
                                this.TYPE,
                                this.getDOMNode()
                                    .getAttribute('class'),
                                this._widgetId
                            ].join(' '));
                        }
                    })
                    .public({
                        tagName: 'li',

                        render: (function () {
                            var i = 0;
                            return function () {
                                return i += 1;
                            }
                        }())
                    });

                var List = widget.extend()
                    .init(function (count) {
                        widget.inherit(this, arguments);

                        this.generateList(count);
                    })
                    .constant({
                        TYPE: 'LIST'
                    })
                    .listenFor({
                        click: function () {
                            console.log(this.TYPE + ' ' + this._widgetId);
                        }
                    })
                    .public({
                        tagName: 'div',

                        render: function () {
                            return '<ul></ul>';
                        },

                        ready: function () {
                            console.log(this._widgetId + ' updated!');
                        },

                        suspend: function () {
                            console.log(this._widgetId + ' suspended!');
                        },

                        generateList: function (count) {
                            var i = 0;

                            while (i < count) {
                                Item.create()
                                    .addTo(this, i, 'ul');

                                i += 1;
                            }
                        }
                    });

                var Block = widget.block.extend()
                    .public({
                        Widget: List
                    });

                window.addEventListener('load', function () {
                    Block.create(document.body)
                        .render(10)
                        .getWidget()
                            .reRender()
                            .removeChild(5);
                });

            }(wizardWidget));
        </script>

    </body>
</html>