<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script>
        (function () {
            var garbageDOM = document.createElement('div'),
                section = document.createElement('section');

            window.onload = function () {
                garbageDOM.style.display = 'none';

                document.body.appendChild(garbageDOM);
                document.body.appendChild(section);

                setInterval(render, 1000);
            };

            function render() {
                dom();

                while (section.children.length > 0) {
                    disposeElement(section.removeChild(section.children[0]));
                }
            }

            function disposeElement(elem) {
                garbageDOM.appendChild(elem);
                elem = null;
                garbageDOM.innerHTML = '';
            }

            function dom() {
                var div = document.createElement('div');
                div.innerHTML = [
                    '<div>',
                        '<div></div>',
                        '<div></div>',
                    '</div>',
                    '<div>',
                        '<div></div>',
                        '<div></div>',
                    '</div>'
                ].join('');
                section.appendChild(div);
                div = null;
            }
        }());
    </script>

</head>
<body>

</body>
</html>