<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script>

        function dom() {
            var div = document.createElement('div');
            div.innerHTML = [
                '<div>',
                    '<div></div>',
                    '<div></div>',
                '</div>',
                '<div>',
                    '<div></div>',
                    '<div></div>',
                '</div>'
            ].join('');
            document.body.appendChild(div);
            div = null;
        }

        setInterval(function () {
            dom();
            document.body.innerHTML = '';
        }, 1000);

    </script>

</head>
<body>

</body>
</html>