<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script>

        function dom() {
            var div = document.createElement('div');
            div.innerHTML = [
                '<div>',
                    '<div></div>',
                    '<div></div>',
                '</div>',
                '<div>',
                    '<div></div>',
                    '<div></div>',
                '</div>'
            ].join('');
            document.body.appendChild(div);
            div = null;
        }

        setInterval(function () {
            var body = document.body;

            dom();

            while (body.children.length > 0) {
                body.removeChild(body.children[0]);
            }
        }, 1000);

    </script>

</head>
<body>

</body>
</html>